# AmazonFramework

./: docker-compose.yml  pom.xml
AmazonFramework/src/resources/: SearchData.xlsx  log4j.properties
AmazonFramework/src/test/java/com/epam/base/: TestBase.java  package-info.java
AmazonFramework/src/test/java/com/epam/config/: DriverFactory.java  DriverSetup.java  DriverType.java  package-info.java
AmazonFramework/src/test/java/com/epam/listeners/: package-info.java
AmazonFramework/src/test/java/com/epam/pages/: BookresultPage.java  BooksPage.java  HomePage.java  SignInPage.java  UserHomePage.java
src/test/java/com/epam/config/: DriverType.java
src/test/java/com/epam/listeners/: ScreenshotListener.java
src/test/java/com/epam/pages/: HomePage.java  Page.java
src/test/java/com/epam/tests/: HomePageTest.java  package-info.java
src/test/java/com/epam/utils/: ExcelReader.java  WebDriverSingleton.java  package-info.java
